{"flutter":{"platforms":{"android":{"default":{"projectId":"extbuy-f065f","appId":"1:770739830296:android:8d0a6fb0c3f2e22f364d6d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"extbuy-f065f","configurations":{"android":"1:770739830296:android:8d0a6fb0c3f2e22f364d6d","ios":"1:770739830296:ios:ce128da667498a44364d6d"}}}}}}